@Holiday & Special Occasion
#I know holiday music in in demand for specific shows; I also know how tiring hearing the same ones over and over. Here I'd like to offer some unconventional remakes, as well as some lovely classics for you to choose from.

@@Christmas

Silver Bells - Martina McBride : (Slow Waltz)

Christmas Pipes - Celtic Woman : (Viennese Waltz, Silver Foxtrot)

Sugar Rum Cherry - Duke Ellington : (American Foxtrot, Silver Foxtrot)

Christmas / Sarajevo 12/24 (Instrumental) - Trans-Siberian Orchestra : (Viennese Waltz)

Danse Of the Floreadores - Duke Ellington : (Quickstep)

Little Drummer Boy - Meaghan Smith : (Tango)

Silver Bells - Meaghan Smith : (American Foxtrot, Silver Foxtrot)

It Snowed - Meaghan Smith : (American Foxtrot, Silver Foxtrot)

Carol of the Bells - 101 Strings Orchestra : (Viennese Waltz)

Waltz of Flowers - Ferdinand Lang & Berlin Symphony Orchestra : (Viennese Waltz)

Christmas Time Is Here - Meaghan Smith : (American Foxtrot, Silver Foxtrot)

Dance of the Sugar Plum Fairies - Arctic Express : (Silver Foxtrot)

Dance of the Sugar Plum Fairy (Red Baron Remix) - Berlin Symphony Orchestra : (Silver Foxtrot)

Littler Drummer Boy - Celtic Woman : (Silver Foxtrot)

Silent Night - Celtic Woman : (Rumba, Bolero, Silver Foxtrot)

White Christmas - Celtic Woman : (Silver Foxtrot, Rumba, Bolero)

O Holy Night - Celtic Woman : (Silver Foxtrot, Bolero, Rumba)

 Carol of the Bells - Emmy Rossum : (Viennese Waltz)

Carol of the Bells - Celtic Woman : (Viennese Waltz)
